<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{ background-color:#222;}
.load{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	margin:auto;
	width:50px;
	height:50px;
	border-radius:50%;
	box-shadow:0 0 10px rgba(0,0,0,.5);
}
.ball{
	width:100%;
	height:100%;
	border-radius:50%;
	background-size:50% 50%;
	background-position:
		left top,left top,left top,
		right top,right top,right top,
		right bottom,right bottom,right bottom,
		left bottom,left bottom,left bottom;
	background-repeat:no-repeat;
	background-image:
		-webkit-linear-gradient(60deg, #ff0000 36%,rgba(255,0,0,0) 36% ),
		-webkit-linear-gradient(30deg, #ff8000 64%,rgba(255,128,0,0) 64% ),
		-webkit-linear-gradient(0deg, #ffff00 100%,rgba(255,255,0,0) 100% ),
		-webkit-linear-gradient(-30deg, #80ff00 36%,rgba(128,255,0,0) 36%),
		-webkit-linear-gradient(-60deg, #00ff80 64%,rgba(0,255,128,0) 64% ),
		-webkit-linear-gradient(0deg, #00ffff 100%,rgba(0,255,255,0) 100% ),
		-webkit-linear-gradient(-120deg, #3097ff 36%,rgba(48,151,255,0) 36%),
		-webkit-linear-gradient(-150deg, #3071ff 64%,rgba(48,113,255,0) 64% ),
		-webkit-linear-gradient(0deg, #3e30ff 100%,rgba(62,48,128,0) 100% ),
		-webkit-linear-gradient(150deg, #5f3b9d 36%,rgba(95,59,157,0) 36% ),
		-webkit-linear-gradient(120deg, #803198 64%,rgba(128,49,152,0) 64% ),
		-webkit-linear-gradient(0deg, #ff0080 100%,rgba(255,0,128,0) 100% );
	background-image:
		-webkit-linear-gradient(60deg, #ff0000 36%,rgba(255,0,0,0) 36% ),
		-webkit-linear-gradient(30deg, #ff8000 64%,rgba(255,128,0,0) 64% ),
		-webkit-linear-gradient(0deg, #ffff00 100%,rgba(255,255,0,0) 100% ),
		-webkit-linear-gradient(-30deg, #80ff00 36%,rgba(128,255,0,0) 36%),
		-webkit-linear-gradient(-60deg, #00ff80 64%,rgba(0,255,128,0) 64% ),
		-webkit-linear-gradient(0deg, #00ffff 100%,rgba(0,255,255,0) 100% ),
		-webkit-linear-gradient(-120deg, #3097ff 36%,rgba(48,151,255,0) 36%),
		-webkit-linear-gradient(-150deg, #3071ff 64%,rgba(48,113,255,0) 64% ),
		-webkit-linear-gradient(0deg, #3e30ff 100%,rgba(62,48,128,0) 100% ),
		-webkit-linear-gradient(150deg, #5f3b9d 36%,rgba(95,59,157,0) 36% ),
		-webkit-linear-gradient(120deg, #803198 64%,rgba(128,49,152,0) 64% ),
		-webkit-linear-gradient(0deg, #ff0080 100%,rgba(255,0,128,0) 100% );
		animation:go 1s infinite linear;
		animation:go 1s infinite linear;
	}
.light{
	position:absolute;
	z-index:3;
	width:104%;
	height:104%;
	left:-1%;
	top:-1%;
	border-radius:50%;
	box-shadow:inset 0 0 3px 1px rgba(0,0,0,.3);
}

@keyframes go{
	0%{ transform:rotate(0);}
	100%{transform:rotate(360deg);}
}
@keyframes go{
	0%{ transform:rotate(0);}
	100%{transform:rotate(360deg);}
}
    </style>
</head>
<body>
<div class="load">
	<div class="light"></div>
	<div class="ball"></div>
</div>
</body>
</html>