<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pikachu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .ball {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 50%;
            overflow: hidden;
            animation: spin 2s linear infinite;
            z-index: 2;
        }
        .ball .box1, .ball .box2 {
            width: 100%;
            height: 50%;
            position: absolute;
            left: 0;
        }
        .ball .box1 {
            top: 0;
            background: red;
            border-bottom: 5px solid black;
        }
        .ball .box2 {
            bottom: 0;
            background: white;
            border-top: 5px solid black;
        }
        .ball::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 25px;
            height: 25px;
            background: white;
            border: 5px solid black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading">
        <img src="http://a.top4top.net/p_1990j031.gif" alt="loading">
    </div>
    <div class="ball">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>